
<!--index.wxml-->
<view class="page">
  <view class="userinfo-show">
    <image class="userinfo-avatar" src="{{userInfo.avatar}}" background-size="cover"></image>
    <view class="userinfo-nickname">{{userInfo.name}}</view>
    <view class="userinfo-post">{{userInfo.post}}</view>
    <view class="userinfo-desc">
      <text>{{userInfo.desc}}</text>
    </view>
  </view>
  <view class="page-content">
  <!--实用工具-->
    <view class="ui-panel">
      <view class="panel-title">实用工具</view>
      <view class="panel-content">
        <view class="ui-flex">
          <view class="ui-btn ui-flex-item">
            <button type="primary" bindtap="tapToWeather">天气查询</button>
          </view>
          <view class="ui-btn ui-flex-item">
            <button type="primary" bindtap="tapToCalc">计算器</button>
          </view>
        </view>
        <view class="ui-flex">
          <view class="ui-btn ui-flex-item">
            <button type="primary" bindtap="tapToMemo">备忘录</button>
          </view>
          <view class="ui-btn ui-flex-item">
            <button type="primary" bindtap="tapToQRcode">二维码生成器</button>
          </view>
        </view>
        <view class="ui-flex">
          <view class="ui-btn ui-flex-item">
            <button type="primary" bindtap="tapToSchedule">日程管理</button>
          </view>
          <view class="ui-btn ui-flex-item">
            <button type="primary" bindtap="tapToAround">周围有什么</button>
          </view>
        </view>
        <!-- <view class="ui-flex">
          <view class="ui-btn ui-flex-item">
            <button type="primary" bindtap="tapToPoi">吃喝玩乐</button>
          </view>
          <view class="ui-btn ui-flex-item">
            <button type="primary" bindtap="tapToPoi"></button>
          </view>
        </view> -->
      </view>
    </view>
    <!--小游戏-->
    <view class="ui-panel">
      <view class="panel-title">小游戏</view>
      <view class="panel-content">
        <view class="ui-flex">
          <view class="ui-btn ui-flex-item">
            <button type="primary" bindtap="tapTo2048">2048</button>
          </view>
          <view class="ui-btn ui-flex-item">
            
          </view>
        </view>
      </view>
    </view>
    <view class="ui-panel">
      <view class="panel-title">内容管理</view>
      <view class="panel-content">
        <view class="ui-flex">
          <view class="ui-btn ui-flex-item">
            <button type="primary" bindtap="clearAllMemo">清除备忘录</button>
          </view>
          <view class="ui-btn ui-flex-item">
            
          </view>
        </view>
      </view>
    </view>
  </view>
</view>