/* pages/schedule/modify/modify.wxss */
.schedule-add {
	padding: .5em;
}
.schedule-title, .schedule-date, .schedule-time, .schedule-desc {
	height: 80rpx;
	line-height: 80rpx;
	border: 1rpx solid #eee;
	background-color: #fff;
	border-radius: 10rpx;
	margin: .6em 0;
	padding: 10rpx;
	box-shadow: 0 0 20rpx rgba(120, 120, 120, .2);
}
.schedule-desc {
	height: auto;
	min-height: 160px;
}
.schedule-desc .label {
	width: 30%;
	float: left;
	text-align: center;
}
.schedule-desc textarea {
	width: 90%;
	padding: 5%;
	float: left;
	padding-top: 0;
}
.schedule-title .label, .schedule-date .label, .schedule-time .label {
	width: 30%;
	float: left;
	text-align: center;
}
.schedule-value {
	width: 70%;
	height: 80rpx;
	line-height: 80rpx;
}
.start, .end, .line {
	width: 30%;
	float: left;
	text-align: center;
}
.line {
	width: 10%;
}