/**app.wxss**/
/*@import 'src/style/weui.wxss';*/
@import 'style/ui.wxss';
page{
    background-color: #F8F8F8;
    font-size: 16px;
    line-height: 1.6;
    font-family: -apple-system-font,Helvetica Neue,Helvetica,sans-serif;
}
.page-content{
    padding: 1em .5em;
}
.tip-bottom{
	width: 100%;
	display: block;
	height: 40px;
	line-height: 40px;
	font-size: 14px;
	color: #ccc;
	text-align: center;
}
.page-title{
	height: 100rpx;
	line-height: 100rpx;
	text-align: center;
	font-size: 30rpx;
	font-weight: 700;
}
.no-content{
	height: 100%;
	width: 100%;
	font-size: 14px;
	color: #ccc;
	text-align: center;
	line-height: 100px;
}