<!-- <import src="../../component/wxSearch/wxSearch.wxml"/>
<view class="wxSearch-section">
		<view class="wxSearch-pancel">
			    <input bindinput="wxSearchInput" bindfocus="wxSerchFocus" confirm-type="search" value="{{wxSearchData.value}}" bindblur="wxSearchBlur" class="wxSearch-input" placeholder="输入关键字:美食、酒店、KTV..." bindconfirm="wxSearchFn" />
			    <button class="wxSearch-button" bindtap="wxSearchFn" size="mini" plain="true">搜索</button>
		</view>
	</view>
	<template is="wxSearch" data="{{wxSearchData}}"/> -->



<view class="page">
	<view class="ui-search">
		<view class="ui-sarch-panel" style="display:{{isShow ? 'flex':'none'}};">
			<input class="search-input" focus="{{isShow}}" placeholder="" type="text" confirm-type="search" bindconfirm="searchInfo"/>
			<button class="search-btn" type="default" bindtap="cancleSearch">取消</button>
		</view>
		<view class="ui-search-icon" style="display:{{isShow ? 'none':'block'}};" bindtap="searchFocus">
			<image class="search-icon" mode="aspectFill" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFrSURBVFhH7ZZ/cYNAEIWRUAmRUAlIiIPGQeMgEcCPOCAScBAcpA4aB+Cg/R7z6PAPDQekmc7wzexcd7ndfXdHjkYrK/+KJEm2WZYd0jS92Ar8tzzPXzzlMdDoiNU0+2K8MVaMZ42KOV4sLkQFKXxxkwo/9qMfPEcCG6zGf/Wj+XQrpPDeoUFovOGIPhYToVWpOUV3Dt1Fu9ETMf04lKwiWOnQaMiNvWtHh8LRqlVk6lbS/IZd7YZD8hlr7AZDbqkF2A2HZL18ld1gENC+P3bDeboAH0FtNxjlzxWwV4GpL6F+ijK74ehnKAFaiUOjIXfj3LuX169Q4KRCIReRIK/EGi3CoWmoQO9WG3UUzG3PnnH6JdRHIiimr58+RoehVRGPmXf1PAko/Gg+FtFeLIyfKs7f7zb9b9A2ZtTXUF/FbheWEyF0DBQ9Yd2OdE1LvSf93SH2GBEhrCI6OhEc09ahv0fNnypgZWWYKPoG/o9DYvw+SWAAAAAASUVORK5CYII="></image>
			<view class="search-text">搜索</view>
		</view>
	</view>
	<view class="ui-search-tip" style="display:{{isShow ? 'block':'none'}};">
		<text class="title">热门搜索</text>
		<view class="con">
                <block wx:for="{{uiSearchTipDefaultData}}" wx:key="{{index}}">
                    <view class="item" bindtap="hotSearch" data-key="{{item}}">{{item}}</view>
                </block>
            </view>
	</view>
	<view class="search-result" style="height:{{resultHeight}}px;">
		<swiper class="result-swiper" bindchange="selectChange" current="{{swiperIndex}}">
			<block wx:if="{{markers.length == 0}}">
				<swiper-item>
			      	<view class="no-content">尚未查询到任何数据</view>
			    </swiper-item>
			</block>
			<block wx:for="{{markers}}" data-index="{{index}}" wx:key="{{index}}">
			    <swiper-item>
			    	<view class="result-item">
			    		{{item.title}}
			    	</view>
			    </swiper-item>
			</block>
		</swiper>
	</view>
	<!-- <view class="section"> 
	  	<input placeholder="输入关键字:美食、酒店、KTV..." type="search"/> 
	</view> -->
	<view class="map_container" > 
	  	<map class="map" id="map" longitude="{{longitude}}" latitude="{{latitude}}" scale="14" show-location="true" markers="{{markers}}" bindmarkertap="selectLocation"></map> 
	</view> 

<!-- 	
	<view class="sug_info"> 
	  	<text>{{sugData}}</text> 
	</view> -->
</view>


<!-- 
<view class="place_info"> 
  <text>{{placeData.title}}</text> 
  <text>{{placeData.address}}</text> 
  <text>{{placeData.telephone}}</text> 
</view> -->