/* pages/memo/memo.wxss */
button {
  margin: 0.5em;
}
.page-content{
  padding-top: 0;
}
.ui-card{
   color: #fff;
   border:none;
}
.ui-card.default{
  background-color: #42afff;
}
.ui-card.success {
  background-color: #3ee4bf;
}

.ui-card.realtime {
  background-color: #ffac45;
}

.ui-card.outtime {
  background-color: #ff42b2;
}

.memo-time {
  font-size: 12px;
  height: 32px;
  width: 100%;
  line-height: 32px;
}

.state-icon {
  float: right;
  height: 26px;
  width: 26px;
}

.memo-content {
  font-size: 14px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

/*modal in*/

.memo-add {
  margin: 0.5em;
}

.memo-title {
  width: 100%;
  height: 45px;
}

.memo-title .label {
  width: 25%;
  float: left;
  height: 45px;
  line-height: 45px;
  background-color: #fff;
  text-align: center;
  font-weight: bold;
  font-size: 14px;
}

.memo-value {
  width: 75%;
  float: left;
  height: 45px;
  line-height: 45px;
}

.memo-add-content {
  margin-top: 20rpx;
  width: 100%;
  background-color: #fff;
}

textarea.memo-con {
  display: block;
  width: 90%;
  margin: 0 5%;
  height: 200px;
  padding: 40rpx 0;
}

input, textarea {
  background-color: #fff;
  font-size: 14px;
}
.ui-show-detail{
  position: fixed;
  display: block;
  width: 100%;
  height: 100%;
  top: 100%;
  left: 0;
  background-color: rgba(248,248,248,.3);
  border-radius: 5px;
}
.ui-show-detail .content{
  color: #fff;
  width: 90%;
  height: 60%;
  position: relative;
  left: 5%;
  top: 17%;
  border-radius: 5px;
  background-color: #42afff;
  box-shadow: 0 0 40rpx rgba(0,0,0,.7), 4px 4px 8px rgba(0,0,0,.06);
}
.ui-show-detail .title,
.ui-show-detail .date{
  height: 32px;
  font-size: 14px;
  padding: 20rpx;
  line-height: 32px;
}
.ui-show-detail .title{
  font-size: 18px
}
.ui-show-detail .con{
  font-size: 14px;
  margin: 20rpx;
  text-indent: 30px;
  word-wrap:break-word;
}
.state-icon{
  z-index: 10;
}