<view class="page">
	<form report-submit="true" bindsubmit="addOneMemo" bindreset="formReset">
	    <view class="ui-input-list">
		    <view class="ui-input-line">
		        <view class="label">备忘名:</view>
		        <input class="input-value" name="title" maxlength="20" placeholder="备忘名"/>
		    </view>
		    <view class="ui-input-line">
		    	<textarea name="content" auto-height placeholder="输入备忘内容..." />
		    </view>
	    </view>
	    <button type="primary" form-type="reset">重置</button>
	    <button type="primary" bindtap="back">取消</button>
	    <button type="primary" form-type="submit">添加备忘</button>
  	</form>
</view>

