/* pages/around/around.wxss */
.page{
	width: 100%;
	height: 100%;
}
.map-container{
	height: 400px;
	width: 100%;
	display: block;
}
.map-container .map{
	width: 100%;
	height: 100%;
	display: block;
	z-index: 1;
}
.map-detail-info{
	display: block;
	width: 100%;
	height: 160rpx;
	background-color: #ccc;
	overflow: hidden;
}
.searchbar{
	height: 80rpx;
	line-height: 80rpx;
}
.searchbar input{
	height: 80rpx;
	line-height: 80rpx;
}

.scroll-item{
	background-color: #44abe5;
}